spring.application.name=SimplaApp
server.port=8081

#Thymleaf
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true 
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#H2
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:bootapp;DB_CLOSE_DELAY=-1
#spring.datasource.username=sa
#spring.datasource.password=

# SQL Server connection URL
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=JobPortal;encrypt=false;trustServerCertificate=true

# SQL Server username and password
spring.datasource.username=sa
spring.datasource.password=123456

# Optional: Specify the JDBC driver class
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# JPA Properties (if using Spring Data JPA)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect